<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Banner Template</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <section class="hero">
      <div class="row">
        <div class="large-12 columns">
          <div class="main-wrapper">
            <h1>ALL EARS</h1>
            <h3>Adoption Center</h3>
            <hr>
            <div class="row">
              <div class="large-6 columns large-centered">
                <ul class="nav-group even-4">
                  <li><a href="#" class="button">Home</a></li>
                  <li><a href="#" class="button">About</a></li>
                  <li><a href="#" class="button">Adopt</a></li>
                  <li><a href="#" class="button">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-6 columns about-box">
          <div class="black-box">
            <h2>We’re ALL EARS in San Francisco, CA.</h2>
            <p>We’re an adoption center that focuses on providing homes for rehabilitated dogs. We believe all dogs deserve a second chance at life.
            <p>Interested in adopting?</p>
            <a href="#" class="secondary small button">Learn More →</a>
          </div>
        </div>
      </div>
    </section>

    <section class="hero-content">
      <div class="row">
        <div class="large-8 columns about-content">
          <h4>This is a content section.</h4>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>
        <div class="large-4 columns">
          <ul class="small-block-grid-2">
            <li><a href="#"><img src="img/dog1.png"/></a></li>
            <li><a href="#"><img src="img/dog2.png"/></a></li>
            <li><a href="#"><img src="img/dog3.png"/></a></li>
            <li><a href="#"><img src="img/dog4.png"/></a></li>
          </ul>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <div class="row">
            <div class="large-9 columns">
              <h4>Get in touch!</h4>
              <p>We're open 9am - 5pm, Monday through Saturdays.</p>
            </div>
            <div class="large-3 columns">
              <a href="#" class="radius button right">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-6 columns">
          <p>© Copyright no one at all. Go to town.</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">About</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
