<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>CSSKIT | Banner Template</title>

  <!-- Page styles -->
  <link rel="stylesheet" href="css/app.css">
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- Warn user for their outdated browser -->
  <!--[if lt IE 10]>
    <div class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
  <![endif]-->


  <!-- Hero Banner -->
  <div class="hero">
    <div class="grid">
      <div class="grid__item small-1">
        <div class="hero__header text-center pv">
          <h1 class="hero__headline h2">ALL EARS</h1>
          <h3 class="hero__tagline">Adoption Center</h3>
        </div>

        <ul class="pagenav">
          <li class="pagenav__item">
            <a href="#" class="pagenav__link">HOME</a>
          </li>
          <li class="pagenav__item">
            <a href="#" class="pagenav__link">ABOUT</a>
          </li>
          <li class="pagenav__item">
            <a href="#" class="pagenav__link">ADOPT</a>
          </li>
          <li class="pagenav__item">
            <a href="#" class="pagenav__link">CONTACT</a>
          </li>
        </ul>

        <div class="grid">
          <div class="grid__item small-1 medium-1of2">
            <div class="box box--black">
              <h2 class="h1 mb-">We’re ALL EARS in San Francisco, CA.</h2>
              <p>
                We’re an adoption center that focuses on providing homes for rehabilitated dogs.
                We believe all dogs deserve a second chance at life.
              </p>
              <p>Interested in adopting?</p>
              <a href="#" class="btn btn--inverse">Learn More →</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="grid">
      <div class="grid__item small-1 medium-2of3">
        <div class="box box--white">
          <h4>This is a content section.</h4>
          <p>
            Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo,
            chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore
            pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
            Boudin aliqua adipisicing rump corned beef.
          </p>
          <p>
            Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo,
            chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in
            labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
            Boudin aliqua adipisicing rump corned beef.
          </p>
        </div>
      </div>
      <div class="grid__item small-1 medium-1of3">
        <div class="grid">
          <div class="grid__item small-1of2 ph- pb-"><img src="img/dog1.png" alt="dog 1"></div>
          <div class="grid__item small-1of2 ph- pb-"><img src="img/dog2.png" alt="dog 2"></div>
          <div class="grid__item small-1of2 ph- pb-"><img src="img/dog3.png" alt="dog 3"></div>
          <div class="grid__item small-1of2 ph- pb-"><img src="img/dog4.png" alt="dog 4"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="grid">
      <div class="grid__item small-1">
        <div class="box box--gray">
          <div class="grid grid--vertical">
            <div class="grid__item medium-2of3">
              <h4 class="h2">Get in touch!</h4>
              <p>We're open 9am - 5pm, Monday through Saturdays.</p>
            </div>
            <div class="grid__item medium-1of3 text-right">
              <a href="#" class="btn btn--main">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid pv-">
      <div class="grid__item small-1 medium-1of3">
        <small>&copy; Copyright no one at all. Go to town.</small>
      </div>
      <div class="grid__item small-1 medium-2of3">
        <ul class="list-inline text-right">
          <li class="list-inline__item ph-"><a href=""><small>About</small></a></li>
          <li class="list-inline__item ph-"><a href=""><small>Terms of use</small></a></li>
          <li class="list-inline__item ph-"><a href=""><small>Privacy Policy</small></a></li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>